<!DOCTYPE html>

<html>

 <head> <meta charset="UTF-8">
<title>Outros Olhos</title>
     <link href="assets/css/style.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
   <script src="assets/js/calculo.js"></script>
  
</head>
	<body>
	<div class="header">
	<a href="sobre.html">
	<img src="assets/img/olho.jpg" class="img-circle" width="100px" height="100px"/></img></a>

	 
	<a href="#"><img src="assets/img/logo.png" class="logo" width="180px" height="100px"/>
	</a></div>
	<div class="intro"><h2>Aprenda calculo de outra maneira</h2>	</div>
	
	<div class="footer"><p>Clique no botao para calcular</p>	</div>
	
	<div class="bot">
	<a href="vm.html"><input type="button" class="bot button" value="Velocidade Média">
	</input></a>
	
	</div>
	
	<div class="footer"><p>Atividade phonegap by Elismar</p>	</div>
	<img class="img-responsive" src="assets/img/calculoVm.png"/>
</body>
	</html> 

