<!DOCTYPE html>

<html>

 <head> <meta charset="UTF-8">
<title>Outros Olhos</title>
     <link href="assets/css/style.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  
  
</head>
	<body>
	<div class="footer"><h2>Sobre</h2>	</div>
	<div class="centro"> <table> <th><h2> Aplicativo para Educação - Outros Olhos</h2></th><tr>
	<td><h4>modo alternativo de compreenção de calculos, </h4></td></tr>
	
		<tr><td><h4>para exercitar conteudo visto sala aula</h4>.
			</td></tr>
				<tr><td>..
					</td></tr>
	
	
	
	<tr><td> <strong>clique no icone para voltar</strong></td><tr>
	</div>
	<div class="sobre">
	<a href="index.html">
	<img src="assets/img/olho.jpg" class="img-circle" width="100px" height="100px"/></img></a>

	 </div>
	
</body>
	</html> 

