<!DOCTYPE html>

<html>

 <head> <meta charset="UTF-8">
   <title>Outros Olhos</title>
     <link href="assets/css/style.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
   <script src="assets/js/calculo.js"></script>
  
</head>
	<body>
	<div class="intro"><h2>Velocidade Média</h2>	</div>
	<div class="form">
	<form class="center">
	<p><span style="font-weight:bolder;"><p>Entre com valores</p>
	<p>posição <strong>(S)</strong> inicial e final  <strong>(S0)</strong> do corpo: </p>
	
	<strong><h1>(</strong>S:<input type="text" id="df" value="" placeholder="120" size="4"></input><strong> -</strong>
	So:<input type="text" id="di" value=""  placeholder="20" size="4"></input><strong>)</strong></h1>
	<br><br>	<div class="pseudo">dividido</div><br>
	<h1><strong>(</strong>T:<input type="text" id="tf" value=""  placeholder="20" size="4"></input> <strong>-</strong>
	To:<input type="text" id="ti" value=""  placeholder="2" size="4"></input><strong>)</strong></h1>

<p>tempo <strong>(t)</strong> inicial e final  <strong>(t0)</strong> do corpo: </p>
	<br><br>
	<input type="button" class="bot button" value="Calculo" onclick="Vm()"></input>
	<h2>
	<input type="text" id="mostrador" value="" size="4" disabled="true"></input>Km/h</h2>
	</form></div>
	
	<div class="footer"><p>Atividade phonegap by Elismar</p>	</div>
	<div class="sobre">
	<a href="index.html">
	<img src="assets/img/olho.jpg" class="img-circle" width="100px" height="100px"/></img></a>

	 </div>
</body>
	</html> 

