<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Outros Olhos</name>
    <description>
    Aplicativo Educativo: Aprender calculos por outra prespectiva.
    </description>
    <author email="elismar.tecnico@gmail.com" href="http://elismarspiifac.xpg.uol.com.br">
        Elismar SPI IFAC 2016_1
    </author>
	<icon src="assets/img/olho.jpg" />
    <content src="index.html" />
    <access origin="*" />
</widget>
