.logo{
position: absolute;
    border: 1px solid red;
    top: 5px;
    right: 5px;

}
.sobre{
	right:0;
	bottom:10px;
	
position: absolute;
}
.header{
background-color:LimeGreen;
padding:5px;
color:RebeccaPurple;
}
.img-responsive{
width:100%;
height:auto;}
.footer{


bottom:0;

background-color:red;
}
.footer1{


bottom:0;
float:both;
background-color:green;
}
.centro{
	
	width:100%;
height:auto;
position:float;
top:50px;
left:50px;
	
}
form{
background-color:yellow;	
	
	
	
}
.button {
	
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 16.5px 33px;
   -webkit-border-radius: 36px;
   -moz-border-radius: 36px;
   border-radius: 36px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 21px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   .bot{
padding-left:10px;
text-align:center;
}
.intro{
padding:5px;
color:black;
bottom:0;
text-align:center;
background-color:white;
}
form{
background-color:#E7E7FF;	
	
	
	
}
.pseudo{
background-color:black;	
	width:60%;
	height:4px;
	position:center;
	right:0;
	left:20%;
	position:absolute;
}
.center{
top:0;
right:0;
bottom:0;
left:0;
text-align:center;

}
.footer{
	text-align:center;
background-color:green;
padding:5px;
color:white;
}